v 3
file . "Comparador_TB.vhd" "20210322155452.000" "20210322125505.081":
  entity tb_comparador at 1( 0) + 0 on 49;
  architecture tb of tb_comparador at 9( 148) + 0 on 50;
file . "RTL.vhd" "20210322004734.000" "20210321214808.418":
  entity controllerfsm at 2( 31) + 0 on 27;
  architecture archrtl of controllerfsm at 13( 271) + 0 on 28;
  entity half_adder at 110( 2498) + 0 on 29;
  architecture dataflow of half_adder at 121( 2701) + 0 on 30;
  entity full_adder at 128( 2825) + 0 on 31;
  architecture full_adder_arch of full_adder at 140( 3070) + 0 on 32;
  entity ripple_carry at 174( 3722) + 0 on 33;
  architecture ripple_carry_arch of ripple_carry at 186( 4010) + 0 on 34;
  entity registrador at 226( 5085) + 0 on 35;
  architecture reg_arch of registrador at 237( 5338) + 0 on 36;
  entity datapath at 271( 6036) + 0 on 39;
  architecture datapath_arch of datapath at 281( 6344) + 0 on 40;
  entity rtl at 320( 7373) + 0 on 41;
  architecture rtl_arch of rtl at 331( 7567) + 0 on 42;
file . "Comparador_Design.vhd" "20210322153804.000" "20210322124834.370":
  entity comparador_8bits at 2( 25) + 0 on 43;
  architecture comp_arch of comparador_8bits at 9( 208) + 0 on 44;
